[gd_scene load_steps=5 format=3 uid="uid://bktlbf548ed7b"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_7yydi"]
[ext_resource type="Resource" uid="uid://ds4qr5ywjjgsu" path="res://resources/upgrades/sword_rate.tres" id="2_ckc6l"]
[ext_resource type="PackedScene" uid="uid://b4tcrjbx0ddk8" path="res://scenes/ui/upgrade_screen.tscn" id="3_8j1ml"]
[ext_resource type="Resource" uid="uid://jrrqrekojf3r" path="res://resources/upgrades/axe.tres" id="3_mtja3"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_7yydi")
upgrade_pool = Array[Resource("res://resources/upgrades/ability_upgrade.gd")]([ExtResource("2_ckc6l"), ExtResource("3_mtja3")])
upgrade_screen_scene = ExtResource("3_8j1ml")
