[gd_scene load_steps=21 format=3 uid="uid://m2p38c616mhp"]

[ext_resource type="Script" path="res://scenes/ui/meta_upgrade_card.gd" id="1_etv86"]
[ext_resource type="PackedScene" uid="uid://dgbvrvm0aur3k" path="res://scenes/component/random_stream_player_component.tscn" id="2_4g2u6"]
[ext_resource type="AudioStream" uid="uid://cds3pc8rnpefk" path="res://assets/audio/switch1.ogg" id="3_1ydqg"]
[ext_resource type="AudioStream" uid="uid://by78eyg5r0lcl" path="res://assets/audio/switch2.ogg" id="4_obeuf"]
[ext_resource type="AudioStream" uid="uid://b3oos4foxb5op" path="res://assets/audio/switch3.ogg" id="5_bg5vc"]
[ext_resource type="AudioStream" uid="uid://dpfgsl5j21e7s" path="res://assets/audio/switch4.ogg" id="6_d1lvh"]
[ext_resource type="AudioStream" uid="uid://bwmx3k2e5ni16" path="res://assets/audio/switch5.ogg" id="7_us8gb"]
[ext_resource type="AudioStream" uid="uid://drta2m86jj501" path="res://assets/audio/switch6.ogg" id="8_0xvxc"]
[ext_resource type="AudioStream" uid="uid://4y1skl6ntw8e" path="res://assets/audio/switch7.ogg" id="9_ic4he"]
[ext_resource type="AudioStream" uid="uid://cmd73c5tbrdta" path="res://assets/audio/switch8.ogg" id="10_0vny7"]
[ext_resource type="AudioStream" uid="uid://cvvnmp82eshro" path="res://assets/audio/switch9.ogg" id="11_wwkfo"]
[ext_resource type="AudioStream" uid="uid://uicttotakcfm" path="res://assets/audio/switch10.ogg" id="12_u3hco"]

[sub_resource type="Animation" id="Animation_ffk2u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_h5ix3"]
resource_name = "discard"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fgi3w"]
resource_name = "in"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fx6lq"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2.21914, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c7p8r"]
_data = {
"RESET": SubResource("Animation_ffk2u"),
"discard": SubResource("Animation_h5ix3"),
"in": SubResource("Animation_fgi3w"),
"selected": SubResource("Animation_fx6lq")
}

[sub_resource type="Animation" id="Animation_55y4r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8saax"]
resource_name = "hover"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l63kf"]
_data = {
"RESET": SubResource("Animation_55y4r"),
"hover": SubResource("Animation_8saax")
}

[node name="AbilityUpgradeCard" type="PanelContainer" groups=["upgrade_card"]]
custom_minimum_size = Vector2(120, 150)
offset_right = 150.0
offset_bottom = 150.0
pivot_offset = Vector2(75, 75)
script = ExtResource("1_etv86")

[node name="HoverPlayerComponent" parent="." instance=ExtResource("2_4g2u6")]
volume_db = -8.0
streams = Array[AudioStream]([ExtResource("3_1ydqg"), ExtResource("4_obeuf"), ExtResource("5_bg5vc"), ExtResource("6_d1lvh"), ExtResource("7_us8gb"), ExtResource("8_0xvxc"), ExtResource("9_ic4he"), ExtResource("10_0vny7"), ExtResource("11_wwkfo"), ExtResource("12_u3hco")])

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_4g2u6")]
streams = Array[AudioStream]([ExtResource("3_1ydqg"), ExtResource("4_obeuf"), ExtResource("5_bg5vc"), ExtResource("6_d1lvh"), ExtResource("7_us8gb"), ExtResource("8_0xvxc"), ExtResource("9_ic4he"), ExtResource("10_0vny7"), ExtResource("11_wwkfo"), ExtResource("12_u3hco")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c7p8r")
}

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l63kf")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 32
text = "Test Name
"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
text = "Write some description here"
autowrap_mode = 2
