[gd_scene load_steps=3 format=3 uid="uid://dc1tonpn3wh6j"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_l5ej2"]
[ext_resource type="PackedScene" uid="uid://cptjdv61x3ge3" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_na74i"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_l5ej2")
axe_ability_scene = ExtResource("2_na74i")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
